sonar.projectKey=HotelAPI
sonar.projectName=HotelAPI
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.vs/**
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.dotnet.visualstudio.solution.file=HotelAPI.sln
sonar.dotnet.version=4.0
